import pyml.qtquick
import pyml.qtquick.controls
import pyml.qtquick.window


comp Window:
    visible: True
    style:
        size: (100, 80)

    Column:
        style:
            size: 'fill'
            spacing: 'auto'
            vpadding: 10
        children:
            align: 'hcenter'

        Button:
            text: 'Button 1'

        Button:
            text: 'Button 2'


'''
Window {
    id: root
    visible: true
    width: 100
    height: 80

    Column:
        id: comp1
        width: root.width
        height: root.height
        topPadding: 10
        bottomPadding: 10

        onChildrenChanged: {
            comp1.spacing = PyML.calc_spacing('auto', comp1)
        }

        Button {
            id: comp2
            text: 'Button 1'
            horizontalCenter: comp1.horizontalCenter
        }

        Button {
            id: comp3
            text: 'Button 2'
            horizontalCenter: comp1.horizontalCenter
        }
}
'''

